FINAL FANTASY XIV | ANSWERS

Mes yeux sont clos, dites nous pourquoi nous souffrons
Abandonnons, notre foi nous traine vers le fond
Mes jambes sont lourdes, quelle est la destination
Comment continuer, sans espoir de redemption

A tous mes héritiers en qui la vie bat si fort
A tous mes héritiers qui furent condamnés a la mort
L'honneur attire nos âmes l'au dela appelle nos corps
Inspirez vous des anciens et guidez ceux qui suivent encore

Toujours en ce monde, la justice luit
Et notre ambition est infinie
Sois libre, va libre, va libre, crois y
Le monde vit, crois en lui
